* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
  min-height: 100vh;
}

.card {
  background: rgba(228, 164, 96, 0.5)!important;
  border-radius: 0.70rem;
  box-shadow: 10px 5px 5px rgb(15, 15, 15);
}
.hero-body{
  background: linear-gradient(to left, rgb(217, 16, 16),rgb(217, 81, 17), rgb(220, 174, 11));
  
}
 .button{

    border-radius: 0.7em;
    cursor: pointer;
    background: white;
}
 .button:hover{
background:rgba(205, 203, 203, 0.5);
}
.has-image-centered {
  margin-left: auto;
  margin-right: auto;
}
.title{
  font-size: 60px;
  font-family: cursive;
  text-decoration: underline;
  text-underline-offset: 28px;

}
.message{


}
#volume, #performance, #price{

}




  .footer{
    padding: 0px;
    margin-top: auto;
  }


#scroll-container {
  border: 3px solid black;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px;
  max-height: 40px;
}

#scroll-text {
  font-size: 24px;
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 10s linear infinite;
  -webkit-animation: my-animation 10s linear infinite;
  animation: my-animation 10s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}


@media only screen and (max-width: 768px) {
  .dropdown{
    width: 100%;
    justify-content: center;
}}